// 8.9 죽은 코드 제거하기

if (false) {
  doSomethingThatUsedToMatter();
}

// 📌 배경

// 비록 쓰이지 않는 코드가 성능 저하를 초래하지 않음, 컴파일러가 쓰지 않는 코드는 알아서 걸러주기 때문
// 코드가 더 이상 사용되지 않게 됐다면 지워야한다.

// 📌 절차

// 1. 죽은 코드를 외부에서 참조할 수 있는 경우라면 혹시라도 호출하는 곳이 있는지 확인한다.
// 2. 없다면 죽은 코드를 제거한다.
// 3. 테스트한다.
