// 8.1 함수 옮기기

class Account {
  get overdraftCharge() {}
}

class AccountType {
  get overdraftCharge() {}
}

// 📌 배경

// 어떤 함수가 자신이 속한 모듈 A의 요소들보다 다른 모듈 B의 요소들을 더 많이 참조한다면 모듈 B로
// 옮겨줘야 마땅하다. 이렇게 하면 캡슐화가 좋아져서, 이 소프트웨어의 나머지 부분은 모듈 B의
// 세부사항에 덜 의존하게 된다.

// 📌 절차

// 1. 선택한 함수가 현재 컨텍스트에서 사용 중인 모든 프로그램 요소를 살펴본다. 이 요소들 중에도 함께
// 옮겨야 할 게 있는지 고민해본다.
// 2. 선택한 함수가 다형 메서드인지 확인한다.
// 3. 선택한 함수를 타깃 컨텍스트로 복사한다. 타깃 함수가 새로운 터전에 잘 자리 잡도록 다듬는다.
// 4. 정적 분석을 수행한다.
// 5. 소스 컨텍스트에서 타깃 함수를 참조할 방법을 찾아 반영한다.
// 6. 소스 함수를 타깃 함수의 위임 함수가 되도록 수정한다.
// 7. 테스트한다.
// 8. 소스 함수를 인라인할지 고민해본다.
