// 9.5 값을 참조로 바꾸기

let customer = new Customer(customerData);

let customer = customerRepository.get(customerData.id);

// 📌 배경

// 같은 데이터를 여러 벌 복사하는게 조금 꺼림칙할지 모르지만, 별달리 문제되는 경우는 많지 않아서
// 흔히 사용하는 방식이다.
// 복사본이 많이 생겨서 가끔은 메모리가 부족할 수도 있지만, 다른 성능 이슈와 마찬가지로 아주 드문 일이다.

// 📌 절차

// 1. 같은 부류에 속하는 객체들을 보관할 저장소를 만든다.
// 2. 생성자에서 이 부류의 객체들 중 특정 객체를 정확히 찾아내는 방법이 있는지 확인한다.
// 3. 호스트 객체의 생성자들을 수정하여 필요한 객체를 이 저장소에서 찾도록 한다. 하나 수정할때마다 테스트한다.
