// 21.1 소개하기

// 21.1.1 백엔드
// 서버에 데이터를 담을 때는 여러가지 규칙이 필요함
// 백엔드 프로그래밍이란 어떤 종류의 데이터를 몇 개씩 보여 줄지, 그리고 또 어떻게 보여 줄지 등에 관한 로직을 만드는 것

// 21.5.3 REST API
// 웹 브라우저에서 데이터베이스에 직접 접속하지 않고 REST API를 만들어서 데이터를 접속 및 변경함
// 클라이언트가 서버에 자신이 데이터를 조회, 생성, 삭제, 업데이트하겠다고 요청하면,
// 서버는 필요한 로직에 따라 데이터베이스에 접근하여 작업을 처리함

// REST API는 요청 종류에 따라 다른 HTTP 메서드를 사용함
// HTTP 메서드는 여러 종류가 있으며, 주로 사용하는 메서드의 종류
// 1. GET : 데이터를 조회
// 2. POST : 데이터를 등록, 인증 작업을 거칠 때 사용
// 3. DELETE : 데이터를 지울 때
// 4. PUT : 데이터를 새 정보로 통째로 교체할 때
// 5. PATCH : 데이터의 특정 필드를 수정할 때
