// Chapter 39) DOM
// HTML 문서의 계층적 구조와 정보를 표현하며 이를 제어할 수 있는 API,
// 즉 프로퍼티와 메서드를 제공하는 트리 자료구조

// 1) 노드
// ✅ HTML 요소와 노드 객체
// 트리 자료구조 : 노드들의 계층 구조로 이뤄진다
// 노드 객체들로 구성된 트리 자료구조를 DOM이라 히며 DOM 트리라고 부르기도 함

// ✅ 노드 객체의 타입
// 노드 객체는 총 12개의 종류가 있다, 그 중 가장 중요한 4가지 노드타입
// 1. 문서 노드 : DOM트리의 최상위에 존재하는 루트 노드로서 document
// 객체를 가리킨다
// 2. 요소 노드 : HTML 요소를 가리키는 객체
// 3. 어트리뷰트 노드 : HTML 요소의 어트리뷰트를 가리키는 객체
// 4. 텍스트 노드 : HTML 요소의 텍스트를 가리키는 객체

// ✅ 노드 객체의 상속 구조
// DOM은 HTML 문서의 계층적 구조와 정보를 표현하는 것은 물론 노드 객체의
// 종류, 즉 노드 타입에 따라 필요한 기능을 프로퍼티와 메서드의 집합인
// DOM API로 제공한다. 이 DOM API를 통해 HTML의 구조나 내용 또는
// 스타일 등을 동적으로 조작할 수 있다

// 2) 요소 노드 취득
// ✅ CSS 선택자를 이용한 노드 취득 : document.querySelector
