// Chapter 5) 표현식과 문

// 값: 식이 평가되어 생성된 결과

// 리터럴: 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해
// 값을 생성하는 표기법

// 문: 프로그램을 구성하는 기본 단위이자 최소 실행 단위
// Ex) var sum = 1 + 2;

// 토큰: 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소
// Ex) var, sum, =, 1, +, 2, ;

// 표현식인 문과 표현식이 아닌 문을 구별하는 방법은 변수에 할당을 해보면 됨
// 1) var x;
// 2) x = 100;

// => var foo = var x; // 표현식이 아님
// => var foo = x = 100; // 표현식을 만족
