// 6.5 함수 선언 바꾸기

function circum(radius) {}

function circumference(radius) {}

// 📌 배경

// 연결부에서 가장 중요한 요소는 함수의 이름이다.
// 이름이 좋으면 함수의 구현 코드를 살펴볼 필요 없이 호출문만 보고도 무슨 일을 하는지 파악할 수 있다.

// ✅ 좋은 이름을 떠올리는 데 효과적인 방법이 하나 있다.
// 바로 주석을 이용해 함수의 목적을 설명해보는 것이다. 그러다 보면 주석이 멋진 이름으로 바뀔때가 있다.

// 📌 절차

// 가능할 것 같다면 간단한 절차를 따른다.
// 마이그레이션 절차를 적용하면 호출문들을 점진적으로 수정할 수 있다.

// 간단한 절차
// 1. 매개변수를 제거하려거든 먼저 함수 본문에서 제거 대상 매개변수를 참조하는 곳은 없는지 확인한다.
// 2. 메서드 선언을 원하는 형태로 바꾼다.
// 3. 기존 메서드 선언을 참조하는 부분을 모두 찾아서 바뀐 형태로 수정한다.
// 4. 테스트한다.

// 마이그레이션 절차
// 1. 이어지는 추출 단계를 수월하게 만들어야 한다면 함수의 본문을 적절히 리팩터링한다.
// 2. 함수 본문을 새로운 함수로 추출한다.
// 3. 추출한 함수에 매개변수를 추가해야 한다면 "간단한 절차"를 따라 추가한다.
// 4. 테스트한다.
// 5. 기존 함수를 인라인한다.
// 6. 이름을 임시로 붙여뒀다면 함수 선언 바꾸기를 한 번 더 적용해서 원래 이름으로 되돌린다.
// 7. 테스트한다.
