// 12 immer를 사용하여 더 쉽게 불변성 유지하기

// 객체의 구조가 엄청나게 깊어지면 불변성을 유지하면서 업데이트하는 것이 매우 힘듬

// immer라이브러리를 사용하면 구조가 복잡한 객체도 매우 쉽고 짧은 코드를 사용하여 불변성을 유지하면서 업데이트가 가능함
// immer을 사용하면 배열에 직접적인 변화를 일으키는 push, splice등의 함수를 사용하도 무방함

// 모든 곳에서 immer를 사용하는 것이 무조건 좋은것은 아님
// 간단한 곳은 immer를 쓰지 않는 것이 가독성이 더 좋을수 있음
// 불변성을 유지하는 코드가 복잡할 때만 사용하고 충분함
