// Chapter 20) strict mode
// 자바스크립트 언어의 문법을 좀 더 엄격하게 규제하는 것
// ES6에서 도입된 클래스와 모듈은 기본적으로 적용이 된다

// 🔥 strict mode를 전역으로 적용하거나 함수 단위로 적용하지 않도록
// 하는 것이 바람직하다
// - 전역으로 사용하는 경우 : 외부 라이브러리가 non-strict mode인 경우
// 오류 발생
// - 함수 단위로 사용하는 경우 : 매우 번거롭고 특정 함수 단위만 다른 것도
// 코드의 일관성에서 맞지 않음
