// 17.3 리덕스 관련 코드 작성하기

// 리덕스를 작성하는 가장 일반적은 구조는 actions, constants, reducers라는 세 개의 디렉토리를 만들고,
// 그 안에 기능별로 파일을 하나씩 만드는 방식

// 코드의 종류에 따라 다른 파일에 작성하여 정리할 수 있어서 편리하지만,
// 새로운 액션을 만들 때마다 세 종류의 파일을 모두 수정해야 하기 때문에 불편하기도 함

// 해당 방식은 리덕스 공식 문서에서도 사용되므로 가장 기본적이라 할 수 있지만, 사람에 따라 불편할 수 있는 구조임

// Ducks 패턴
// 일반적인 구조로 리덕스를 사용하다가 불편함을 느낀 개발자들이 쓰는 방식이며,
// 액션 타입, 액션 생성 함수, 리듀서 함수를 기능별로 파일 하나에 몰아서 다 작성하는 방식
