// 17.2 UI 준비하기

// 리액트 프로젝트에서 리덕스를 사용할 때 가장 많이 사용하는 패턴은 프레젠테이셔널 컴포넌트와
// 컨테이너 컴포넌트를 분리하는 것임

// 프레젠테이셔널 컴포넌트 : 상태 관리가 이루어지지 않고, 그저 props를 받아와
// 화면에 UI를 보여주기만 하는 컴포넌트를 의미함

// 컨테이너 컴포넌트 : 리덕스와 연동되어 있는 컴포넌트로, 리덕스로부터 상태를 받아오기도 하고
// 리덕스 스토어에 액션을 디스패치하기도 함

// 해당 패턴을 사용하면 코드의 재사용성도 높아지고, 관심사의 분리가 이루어져 UI를 작성할 때 좀 더 집중이 가능함
