// 14.1 비동기 작업의 이해

// 웹 어플리케이션을 만들다 보면 처리할 때 시간이 걸리는 작업이 존재함
// 웹 어플리케이션에서 서버 쪽 데이터가 필요할 때 Ajax기법을 사용하여 서버의 API를 호출함으로써 데이터를 수신함
// 다음과 같은 네트워크 송수신 과정에서 시간이 걸리기 때문에 작업이 즉시 처리되지 않고, 응답 받을 때까지 기다렸다가
// 전달받은 응답 데이터를 처리함

// 작업을 동기적으로 처리한다면 요청이 끝날 때까지 기다리는 동안 중지 상태가 되기 때문에 다른 작업을 할 수 없게됨
// 작업을 비동기적으로 처리한다면 웹 어플리케이션이 멈추기 않기 때문에 동시에 여러가지 요청 및 과정을 진행할 수 있음

// 자바스크립트에서 비동기 작업을 할 때 가장 흔히 사용하는 방법은 콜백 함수를 사용하는 것

// 14.1.1 콜백 함수
// 특정 작업 이후에 실행되도록 설정된 함수를 의미함
// 너무 여러번 중첩되면 코드의 가독성이 매우 나빠지는 콜백 지옥이 발생함

// 14.1.2 Promise
// Promise는 콜백 지옥 같은 코드가 형성되지 않게 하는 방안으로 ES6에 도입된 기능

// 14.1.3 async/await
// async/await는 Promise를 더욱 쉽게 사용할 수 있도록 해주는 ES8에 도입된 문법
