// Chapter 43) Ajax

// 1) Ajax란?
// 자바스크립트를 이용하여 브라우저가 서버에게 비동기 방식으로 데이터를 요청하고,
// 서버가 응답한 데이터를 수신하여 웹페이지를 동적으로 갱신하는 프로그래밍 방식

// 전통적인 방식의 단점
// 1. 변경할 필요가 없는 부분까지 매번 HTML을 서버로 부터 다시 전송받아
// 불필요한 데이터 통신이 발생한다
// 2. 변경할 필요가 없는 부분까지 처음부터 다시 렌더링하여, 화면이 순간적으로
// 깜빡이는 현상이 일어남
// 3. 클라이언트와 서비와의 통신이 동기 방식으로 작동하여 서버로부터 응답이
// 있을 때까지 다음 처리는 블로킹됨

// 위와 같은 단점들을 Ajax의 사용이 해결함
// 1. 필요한 데이터만 서버로 부터 받아 불필요한 데이터 동신이 발생하지 않음
// 2. 변경이 필요한 부분만 렌더링하여 깜빡이는 현상이 발생하지 않음
// 3. 통신이 비동기 방식이라 블로킹이 발생하지 않음

// 2) JSON
// 클라이언트와 서버 간의 HTTP 통신을 위한 텍스트 데이터 포맷

// 3) XMLHttpRequest
// 브라우저는 주소창이나 HTML의 form 태그 또는 a 태그를 통해 HTTP 요청
// 전송 기능을 기본 제공한다
