// 4.2 예제로 이벤트 핸들링 익히기

// 4.2.3 임의 메서드 만들기

// 4.2.3.1 기본 방식
// 임의 메서드가 이벤트로 등록되어도 this를 컴포넌트 자신으로 제대로 가리키기 위해서
// 메서드를 this와 바인딩하는 작업이 필요함

// constructor함수에서 함수를 바인딩하는 작업이 이뤄짐

// 4.2.3.2 Property Initializer Syntax를 사용한 메서드 작성
// 화살표 함수를 사용하여 바인딩 작업을 생략할수가 있음

// 4.2.4 input 여러 개 다루기
// event 객체를 활용하여, e.target.name을 통해 input의 name을 접근하여 사용
