// 3. 전역 공간 사용 최소화

// 보통 사람들이 전역 공간을 사용하면 안된다는 것을 알게되는 경로
// 1. 경험
// 2. 누군가 혹은 자바스크립트 생태계
// 3. 강의 혹은 책
// 4. 회사 혹은 멘토
// 5. Lint

// 전역 공간 : global(NodeJS)과 window(브라우저), 즉 최상위 공간을 의미

// 전역 공간을 사용하면 안되는 이유
// 1. 다른 파일에 영향을 줌
// -> script1.js에서 전역으로 선언된 내용이 script2.js에 영향을 줌
// -> 코드가 겹치는 경우가 발생함

// 전역 변수를 아예 만들지 않는다
// 지역 변수만 만든다
// window, global영역을 직접 조작하지 않는다
// const, let으로만 바꿔도 많은것이 해결됨
