// 10.7 제어 플래그를 탈출문으로 바꾸기

for (const p of people) {
  if (!found) {
    if (p === "조커") {
      sendAlert();
      found = true;
    }
  }
}

for (const p of people) {
  if (p === "조커") {
    sendAlert();
    break;
  }
}

// 📌 배경

// 제어 플래그를 사용할 바엔 함수에서 할 일을 다 마쳤다면 그 사실을 return문으로 반환하는게 더 나음

// 📌 절차

// 1. 제어 플래그를 사용하는 코드를 함수로 추출할지 고려한다.
// 2. 제어 플래그를 갱신하는 코드 각각을 적절한 제어문으로 바꾼다. 하나 바꿀때마다 테스트한다.
// 3. 모두 수정했다면 제어 플래그를 제거한다.
