// 2.4 JSX 문법

// 2.4.1 감싸인 요소
// 컴포넌트에 여러 요소가 있다면 반드시 부모 요소 하나로 감싸야 한다
// VirtualDOM에서 컴포넌트 변화를 감지해 낼 때,
// 효율적으로 비교할 수 있도록 하나의 DOM트리 구조로 이루어져야 한다는 규칙이 있음

// 2.4.2 자바스크립트 표현
// 자바스크립트 표현식을 작성하려면 JSX 내부에서 코드를 {}로 감싸면 됨

// 2.4.3 if문 대신 조건부 연산자
// 자바스크립트 표현식인 if문을 사용할 수 없기 때문에 조건부 연산자를 사용함

// 2.4.4 and 연산자(&&)를 사용한 조건부 렌더링
// else없이 if문을 쓸때 유용하게 사용 가능함

// 2.4.5 undefined를 렌더링하지 않기
// undefined를 반환하여 렌더링하는 상황이 발생하면 오류를 발생시킴

// 2.4.6 인라인 스타일링
// DOM요소에 스타일링을 적용할 때, camelCase로 작성해야됨

// 2.4.7 class 대신 className
// JSX에서는 class가 아닌 className으로 설정해야됨
// 리액트 v16부터 class를 className으로 변환시켜 적용 후 변환시키라는 경고 문구를 띄움

// 2.4.8 꼭 닫아야 하는 태그
// HTML을 작성할 때 가끔 태그를 닫지 않아도 작동하는 경우가 있음
// JSX의 경우 특정 태그를 닫지 않으면 오류가 발생함
// 태그 사이에 내용이 들어가있지 않다면 self-closing태그로 작성해야함

// 2.4.9 주석
// {/* */}의 형태로 주석을 사용함
// 태그 뒤에는 상관없지만 그 이외의 부분에 작성시 해당 문구가 그대로 출력됨
