// 3.1 클래스형 컴포넌트

// 컴포넌트를 선언하는 방식
// 1. 함수형 컴포넌트
// 2. 클래스형 컴포넌트

// 클래스형과 함수형의 차이는 클래스형의 경우 state, 라이프사이클과 임의 메서드를 정의 가능함
// 클래스형 컴포넌트는 render함수가 꼭 필요하고, 그 안에 보여줘야할 JSX를 반환해야함

// 함수형 컴포넌트의 장점
// 1. 클래스형 컴포넌트보다 선언하기 편리함
// 2. 메모리 자원도 클래스보다 덜 사용
// 3. 프로젝트 완성 후 빌드한 후 결과물의 파일 크기가 더 작음

// 함수형의 단점은 state와 라이프사이클을 사용할 수 없었는데, React Hooks로 해당 문제 해결
// 리액트 공식 페이지에서는 함수형 컴포넌트와 Hooks를 사용하는 것을 권장함

// 결론 함수형 컴포넌트 > 클래스형 컴포넌트
