// 3.5 state를 사용할 때 주의 사항

// state값을 바꾸어야 할 때는 setState 혹은 useState를 통해 전달받음 세터 함수를 사용해야 함
// 배열이나 객체를 업데이트 해야하는 경우, 사본을 만들고 그 사본에 값을 업데이트 한후 세터 함수를 통해 업데이트 함
// 즉 spread 연산자로 복사 후, 변경 내용을 추가함
