// 3.4 state

// 컴포넌트 내부에서 바뀔 수 있는 값을 의미
// props: 부모 컴포넌트가 설정하는 값이며, 읽기 전용으로만 사용 가능
// 특정 props의 값을 바꾸고 싶다면 부모에서 바꿔줘야함

// 3.4.1 클래스형 컴포넌트의 state

// 1. 컴포넌트에 state를 설정할 때는 constructor 메서드를 작성하여 설정함

// 2. super(props)을 반드시 호출해야
// 현재 클래스형 컴포넌트가 상속받고 있는 리액트의 Component 클래스가 지닌 생성자 함수를 호출해줌

// 3. 컴포넌트의 state는 객체 형식이어야 함

// 3.4.1.3 this.setState에 객체 대신 함수 인자 전달하기
// this.setState를 사용하여 state값을 업데이트 할 때는 상태가 비동기적으로 업데이트됨
// 그렇기 때문에 this.setState를 두번 연속으로 사용해도 한번만 실행됨
// 이에 대한 해결책으로 this.setState를 사용할 때 객체 대신에 함수를 인자로 넣어서 사용

// 3.4.1.4 this.setState가 끝난 후 특정 작업 실행하기
// setState를 통한 업데이트가 끝난 후, 특정 작업을 실행하고 싶을 때 setState의 두번째 파라미터로 콜백함수를 등록하면 됨

// 3.4.2 함수형 컴포넌트에서 useState 사용하기
// React Hooks를 통해 useState를 사용하여 함수형 컴포넌트에서도 state를 생성가능
